[pytest]
markers=
    Regression : Part of regression suite
    Integration : part of e2e
    Smoke
    Sanity

log_cli = 1
log_cli_level = CRITICAL
log_cli_format = %(message)s

log_file = testResults/pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S

addopts = --template=html1/index.html --report=testResults/report_detail.html -n=3